{
  "name": "chess-puzzle-player",
  "version": "1.0.0",
  "description": "Improve your game!",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denialromeo/3412-chess-problems.git"
  },
  "author": "Daniel Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denialromeo/3412-chess-problems/issues"
  },
  "homepage": "https://github.com/denialromeo/3412-chess-problems#readme",
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-loader": "^9.1.3",
    "chess.js": "^0.10.3",
    "cm-chessboard": "^8.11.0",
    "urijs": "^1.19.11",
    "webpack": "^5.90.0"
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "style-loader": "^3.3.4",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.0"
  }
}
